[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Alex Rogers
version = 1.0.0
description = This Splunk technology add-on provides two new sourcetypes for Apple unified logs, in the default and json formats.

[ui]
is_visible = 0
label = Apple Unified Logs Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-AUL
check_for_updates = 0