[aul]
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 31
TIME_FORMAT = %F %X.%6N%z
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\d{4}(\-\d{2}){2} (\d{2}:){2}\d{2}
TRUNCATE = 999999
ANNOTATE_PUNCT = false
description = Default Apple Unified Logs format
category = Custom

EXTRACT-fields = ^(?<timestamp>\d{4}(\-\d{2}){2} (\d{2}:){2}\d{2}.\d{6}[+-]\d{4}) +(?<threadID>0x[a-f0-9]*) +(?<messageType>(Activity|Debug|Default|Error|Fault|Info|State)) +(?<activityIdentifier>0x[a-f0-9]*) +(?<processID>\d+) +(?<timeToLive>\d+) +(?<process>[^:]+): +(\((?<sender>[^\)]+)\) +)?(\[(?<subsystem>[^:\]\[ ]+( \[[^\]]+\])?):?((?<category>[^\]]+))?\])? *(?<eventMessage>.*)
EXTRACT-loss_timesync_fields = ^(?<timestamp>\d{4}(\-\d{2}){2} (\d{2}:){2}\d{2}.\d{6}[+-]\d{4}) +(?<threadID>0x[a-f0-9]*) +(?<messageType>(Loss|Timesync)) +(?<activityIdentifier>0x[a-f0-9]*) +(?<processID>\d+) +(?<timeToLive>\d+) +(?<eventMessage>.*)
EXTRACT-signpost_fields = ^(?<timestamp>\d{4}(\-\d{2}){2} (\d{2}:){2}\d{2}.\d{6}[+-]\d{4}) +(?<threadID>0x[a-f0-9]*) +(?<messageType>Signpost) +(?<activityIdentifier>0x[a-f0-9]*) +(?<processID>\d+) +(?<timeToLive>\d+) +\[(?<signpostEvent>[^\]]+)\] +(?<process>[^:]+): +(\((?<sender>[^\)]+)\) +)?(\[(?<subsystem>[^:\]]+):?((?<category>[^\]]+))?\])? *(?<eventMessage>.*)
FIELDALIAS-console = sender AS library 
SEDCMD-remove_footer = s/[\r\n\]+={10}[\r\n]+\/.*[\r\n]+={10}//
SEDCMD-remove_header = s/^Timestamp\s+Thread\s+Type\s+Activity\s+PID\s+TTL//


[aul:json]
TIME_PREFIX = "timestamp" : "
TIME_FORMAT = %F %X.%6N%z
MAX_TIMESTAMP_LOOKAHEAD = 31
SHOULD_LINEMERGE = false
TRUNCATE = 999999
INDEXED_EXTRACTIONS = json
ANNOTATE_PUNCT = false
KV_MODE = none
description =  Apple Unified Logs in the JavaScript Object Notation (JSON) format
category = Custom

FIELDALIAS-console = sender AS library 
SEDCMD-remove_footer = s/\}\]={10}[\r\n]+\/.*[\r\n]+={10}/\}\]/